<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover to view Price</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url(giphy.gif);
            background-repeat: no-repeat;
            background-size: 1400px 900px;
        }
        div{
            white-space: nowrap;
            overflow: hidden;
            width:850px;
        }
        /*h3{
            padding:50px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: white;
            font-family: 'Klee One';
            color:purple;
            width:250px;
            height:150px;
            padding-bottom:10px;
        }*/
        img{
            display:inline-block;
            border:1px purple solid;
        }
        h3{
            color:purple;
            display:inline-block;
        }
        div:hover{
            overflow: visible;
        }
    </style>
</head>
<body>
    
    <div style="text-overflow: clip;">
<h3>YOU HAVE WON THE LOTTERY........TO VIEW YOUR PRICE......JUST SIMPLY HOVER ON THIS!!</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="gift.jpg" alt="error" style="height:150px">
    </div>
</body>
</html>