<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image:radial-gradient(circle at center center,white ,white,white,#aaa9ad,#8e8d92,rgb(94, 86, 86) 40%,white,black 100% );
        }
        .logo{
            width:50px;
            height:50px;
            border-radius: 100%;
            border:1px solid red;
        }
        table,tr,td{
            border-collapse: collapse;
        }    
        .rightverticallogo{
            width:50px;
            height:50px;
            border-radius:100%;
            border:1px solid red;
        }
        .leftverticallogo{
            height:50px;
            width:50px;
            border-radius: 100%;
            border:1px solid red;
        }
        #main{
            padding-left:500px;
            padding-right:570px;
            width:180px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 55%;
            position:relative;
            left:35px;
            top:10px;
        }
    </style>
</head>
<body>
    &NonBreakingSpace;
    <div>
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">

    </div>
    <table>
        <tbody>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td>
                <td rowspan="9"><img id="main" src="phoenix1.jpg" alt="Error"></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
            <tr>
                <td><img class ="leftverticallogo" src="logo.jpg" alt="Error"></td></td>
                <td><img class ="rightverticallogo" src="logo.jpg" alt="Error"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
        <img class ="logo" src="logo.jpg" alt="Error">
    </div>
</body>
</html>